<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1362758990</timestamp>
  <hostname>MaxDell</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 5</product>
  <buildNumber type="s32_t">274450</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2930000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1362758990</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1362758992</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
